<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/myStyle.css">

    <title>U.S. Cities with the Worst Commutes</title>

    <link rel="stylesheet" href="css/myStyle.css">

    <style>
    body {background-color: ghostwhite;}
    h1   {color: black; border-style: double; padding: 10px; background-color: lightblue; text-align: center;}
    h2   {color: black; border-style: double; padding: 10px; background-color: whitesmoke;}
    h3   {color: black; border-style: double; padding: 10px; background-color: whitesmoke;}
    p    {color: darkblue;}
  </style>

  </head>
  <body>

<div class="grid-container">

<div class="grid-x grid-padding-x">
<div class="large-12 cell disclaimer">


</div>
</div>


<div class="grid-x grid-padding-x">
<div class="large-12 cell mainHeader">
<h1>U.S. Cities with the Worst Commutes</h1>

<p>
  <ul>
    <li>Original Story by: Ben Geier</li>
    <li>Date: April 7, 2022</li>
  </ul> 
</p>


<h2>It might be the most significant show of the 21st century.</h2>

</div>
</div>


<div class="large-8 medium-6 small-12 cell">

<p>How far you live from work, school and other places you frequent can cost 
you time, money and health. The U.S. Census says that the average commute 
takes Americans 27.6 minutes each way. That’s more than 240 hours 
annually, if you commute twice every workday in 2021. And now that many 
people have cut back their commutes by working from home during the COVID-
19 pandemic, you might be thinking about how to save money by carpooling 
or biking, or you might consider moving to shorten the commuter distance. 
In either case, SmartAsset examined the largest cities in America to 
uncover the worst commutes in 2021. Find out how your commute measures up 
against them.</p>


<img src="https://i1.wp.com/theievoice.com/wp-content/uploads/2019/01/344.jpg?resize=1024%2C576&ssl=1" width="500" height="400" border="10" alt="Major Metro Cities with the Worst Commutes" class="bigImage">

<video width="400" height="400" align="right" controls>
  <source src="TrafficPreview.mov" type="video/mp4">
</video>

<p><a href="https://www.youtube.com/watch?v=9RfaVPMlRo0" target="_blank">TRAFFIC VIDEO</a></p>

<H3> Overview </H3>

<p>We compared data from the 100 largest U.S. cities and ranked the worst 
commutes by six key metrics: commuters as a percentage of workers, average 
travel time to work, five-year change in average travel time, percentage 
of workers with a commute of more than 60 minutes, five-year change in 
percentage of workers with a commute of over 60 minutes, and 
transportation as a percentage of income. For details on our data sources 
and how we put all the information together to create our final rankings, 
check out the Data and Methodology below.</p>

<h3>Key Findings</h3>

<img src="https://rdcnewscdn.realtor.com/wp-content/uploads/2018/01/worst-commutes-map.jpg" align="right" border="0" width="300" height="185">



  <ul>
  <li>California leads the country as the state with the worst commutes. Eight 
      out of the 11 cities on this list are located in the Golden State, 
      averaging 33.6 minutes in travel time to work. Commuters in those cities 
      need twice as long as those with the shortest commute – in Lubbock, Texas, 
      which averages a little more than 16 minutes on a trip to work.</li>
  <li>The overwhelming majority of workers in America are commuters. On average, 
      94.3% of workers in the 100 largest U.S. cities are commuters, based on 
      the most recently available Census data from 2019. Scottsdale, Arizona has 
      the smallest percentage of commuters, but it still has 82.1% of its 
      workers traveling to their jobs. Newark, New Jersey has the highest 
      percentage, with 98% of workers averaging almost 35 minutes commuting.</li>
  <li>The Midwest still offers better commutes. Cities in Northeastern, Southern 
      and Western states tend to rank in the worst third of the study for their 
      less-than-ideal commutes. While Chicago, Illinois and Cincinnati, Ohio 
      crack the top 35 cities with the worst commutes, all other Midwestern 
      cities rank in the bottom half of the list for their relatively short 
      commutes.</li>
</ul>



<h3>Top 11 Cities where Residents Experience the Worst Commutes</h3>

<ol>
  <li><b>Riverside, CA</b></li>
      <p><i>Ranked as the worst commuting city in America, Riverside, California takes the greatest toll on its workers in transit, with 18.6% of them averaging more than 60 minutes on a trip to work. And data shows that commutes are getting longer, with a 3.7% five-year increase (2014 to 2019) in workers traveling for more than one hour. Riverside commutes average 33.9 minutes each way, and this travel time has also increased 13.38% over the same five years.</i></p>

  <li><b>Stockton, CA</b></li>
      <p><i>Ranking second-worst, Stockton, California saw an increase of 18.68% in average travel time over the five-year period from 2014 to 2019. Data shows that 17.8% of workers in this Central Valley city average more than 60 minutes on their commute to work, the fifth-highest percentage for this metric across all 100 cities we studied. The average travel time for residents there is 32.4%, ranking 11th overall.</i></p>

  <li><b>Hialeah, CA</b></li>
      <p><i>Commute times in Hialeah, Florida, a Miami suburb, have spiked more than any other city in the study with a 26.81% jump between 2014 and 2019. Hialeah has also seen the biggest percentage 2014-to-2019 increase for workers commuting longer than 60 minutes, a 6.1% uptick. However, it is important to note that the city’s percentage of commuters is relatively small: With just 91% of all workers traveling to work, this city ranks 90th out of 100 for this metric in our study.</i></p>

  <li><b>Glendale, AZ</b></li>
      <p><i>Between 2014 and 2019, the number of workers in Glendale, Arizona with commutes longer than an hour increased 5.6%. This is the second-highest uptick for this metric overall. The percentage of workers with a commute longer than 60 minutes is 12.1%, ranking 16th-highest out of 100. Data shows that with 94.9% of Glendale workers commuting, they average 31.5 minutes on each trip.</i></p>

  <li><b>Los Angeles, CA</b></li>
      <p><i>Los Angeles, California has seen a five-year (2014 to 2019) increase of 3.3% in workers commuting longer than 60 minutes, the ninth-biggest jump for this metric in the study. With 93.5% of the workforce commuting, 15.4% of Angeleno workers need more than one hour each way to their jobs, the 11th-highest percentage for this metric overall. That said, they only spend 7.91% of their income on commuting, ranking 77th out of 100 for this metric.</i></p>

  <li><b>Oakland, CA</b></li>
      <p><i>Workers in Oakland, California average 34.4 minutes on each trip to work, the seventh-longest travel time in the study. Oaklanders also rank seventh-highest for the percentage of workers with trips longer than 60 minutes, with 16% of them making treks longer than an hour to the office in 2019. However, Oakland has one of the cheapest commutes, as workers there spend only 5.45% of their income on travel to work, the fourth-lowest rate for this metric overall.</i>i></p>

  <li><b>Fremont, CA</b></li>
      <p><i>Fremont, California has seen a 4.3% increase in five years for workers commuting longer than 60 minutes on each trip, the fifth-highest in the study. Residents there also have the third-longest travel time, averaging 36.4 minutes on each commute, and the second-largest proportion of the workforce commuting longer than one hour, at 20.2%. Fremont workers, however, spend only 5.45% of their income on travel to work, tying for fourth-lowest for this metric.</i></p>

  <li><b>San Jose, CA</b></li>
      <p><i>Located in the heart of Silicon Valley, San Jose, California has the most affordable transportation on our list. Workers there spend only 5% of their income on travel to work. Despite those relatively low costs, San Jose still ranks as the eighth-worst commuting city on our list. Workers average 31.7 minutes on each commute, and they have seen a 14.44% increase in travel time over the five-year period from 2014 to 2019. Data also shows that San Jose has seen a 4.8% increase over that time period in commuters traveling more than one hour per trip.</i></p>

  <li><b>San Francisco, CA</b></li>
      <p>San Francisco, California averages 34.7 minutes on each commute, the sixth-longest travel time in the study. The Bay Area city also has one of the largest groups of workers commuting the longest, with 15.7% needing more than 60 minutes to commute one way. That said, San Francisco workers have a relatively affordable commute, as residents there spend only 5.45% of their income on travel for work. The city ties for fourth-lowest out of 100 for this metric.</p>

  <li><b>New York, NY (tie)</b></li>
      <p><i>New York City ties with Long Beach, California for the final spot in the 11 cities where residents have the worst commutes. The average travel time for New Yorkers is 41.7 minutes, the longest travel time in our study. New York City also has the highest percentage of workers who travel more than 60 minutes each way, at 27.2%. Despite the duration, the city ranks 16th-lowest out of 100 for transportation costs, with workers spending less than 8% of their income on commuting.</i></p>

  <li><b>Long Beach, CA (tie)</b></li>
      <p><i>Long Beach, California ties with New York as the 10th-worst U.S. city for residents’ commutes. Residents there have seen a 2.1% increase over the five-year period from 2014 to 2019 in the number of workers traveling more than one hour to work each day. Long Beach has the 12th-longest commute on our list, averaging 32 minutes for each trip. And 14.9% of the workforce is traveling for longer than 60 minutes during each trip, the 12th-largest for this metric in the study.</i></p>
</ol>


<h3>Data and Methodology</h3>

  <p>To find the cities with the worst commutes, we compared the 100 largest 
cities in the country across the following <b><a href="https://www.census.gov/programs-surveys/acs/news/updates/2019.html">metrics:</a></b></p>

    <ul>
      <li><u><b>Commuters as a percentage of workers:</b></u> Data comes from the Census Bureau’s 
2019 1-year American Community Survey</li>
      <li><u><b>Average travel time to work in 2019:</u></b> Data comes from the Census Bureau’s 
2019 1-year American Community Survey.</li>
      <li><u><b>Five-year change in average travel time:</b></u> Data comes from the Census 
Bureau’s 2019 and 2014 1-year American Community Surveys.</li>
      <li><u><b>Percentage of workers with a commute of longer than 60 minutes:</b></u> Data comes 
from the Census Bureau’s 2019 1-year American Community Survey.</li>
      <li><u><b>Five-year change in percentage of workers with a commute of longer than 60 
minutes:</b></u> Data comes from the Census Bureau’s 2019 and 2014 1-year American 
Community Surveys.</li>
      <li><u><b>Transportation as a percentage of income:</b></u> Data comes from the Census 
Bureau’s 2019 1-year American Community Survey and the March 2020 MIT 
Living Wage Study.</li>
    </ul>




<img src="https://autolife.com.np/wp-content/uploads/2020/05/4ee112553a9a90a982b40fb8e77e08ee-scaled.jpg" width="500" height="400" border="10" alt="Major Metro Cities with the Worst Commutes" class="bigImage">


  </body>
</html>
